<html>
<head>
<title>FUTURA 2018</title>
<style>
p{backround-image:url("futura.jpg");}
img{width:750;height:750;}
h1{
font-size:50;}
p{font-family:jokerman;font-size:25;}
</style>
</head>
<body>
	<h1>FUTURA 2018</h1>

	<p>Futura 18, Bannari Amman Institute of Technology, National Tech Fest, Sathyamangalam, Tamil Nadu, 7-9th october 2018</p>

	<img src="C:\Users\Administrator\Downloads\futura.jpg" alt="no img found">
	<a href="http://www.knowafest.com/college-fests/events/2017/07/1104-futura-17-bannari-amman-institute-technology-national-tech-fest-sathyamangalam">FUTURA 2017</a>
<h2>Event Details:</h2>
<p>The Futura 2K18is the National level Tech Fest of Bannari Amman Institute of Technology encouraging fresh ideas from ambitious youngsters of the student community. It has been scheduled for the 7th,8th and 9th on the month of october, 2018.
It puts forth a common platform where students irrespective of their branches, seniority and experiences unite together to showcase their skills. It is a Techno-Cultural fest with a multitude of events lined up in diverse categories of precisely chosen technical events, project contests and workshops based on schemes like 'Digital India', 'Make in India' and 'Skill India'. We ensure that you come out reincarnated with an experience of unique talents which unfold themselves as they engrave your minds more than ever.
We wholeheartedly present to you the Futura 2K18 which is a blend of Innovation, Cognition and Interaction giving you an experience a class apart.</p>
</body
</html>